CLIENT_URL = http://localhost:3000
PORT = 5000
AT_SECRET = topSecret51
RT_SECRET = topSecret52
CLOUDINARY_NAME = quangtung
CLOUDINARY_API_KEY = 691767399919572
CLOUDINARY_API_SECRET = bzVUcJRt5iQ7fjwKNJtopXkrfzo
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_NAME = new
DB_PASSWORD = 123456
MAIL_CLIENT_ID = 963922917719-2q0s1r675fd2ik0ej10i02i645gipbou.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04ftbTmv-mzRICgYIARAAGAQSNwF-L9IrxnnytNEdhCemVLhPFsuxuDNFiPjZ_iBsumXTMLqDpbFMfSnHw1HkTnkGxA6HTXFie8s
SENDER_EMAIL_ADDRESS = kobietdoiten@gmail.com